# MemoryWord

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/live.snowy.memoryword.android.data.MemoryWordRoomDatabase/: 1.json
app/src/androidTest/java/live/snowy/memoryword/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/snowy/memoryword/android/: EditorViewModel.kt  MainActivity.kt
app/src/main/java/live/snowy/memoryword/android/data/: DataStoreRepository.kt  MemoryWordRepository.kt  MemoryWordRoomDatabase.kt
app/src/main/java/live/snowy/memoryword/android/di/: MainModule.kt
app/src/main/java/live/snowy/memoryword/android/model/: PartsOfSpeech.kt  Word.kt  WordDao.kt  WordList.kt  WordsViewModel.kt
app/src/main/java/live/snowy/memoryword/android/ui/addeditword/: AddEditScreen.kt
app/src/main/java/live/snowy/memoryword/android/ui/components/: DefaultSnackbar.kt  IconGroup.kt  Logo.kt  MainPageNavigationBar.kt  MainPageNavigationDrawer.kt  MainPageTopAppBar.kt  OutlinedTextFieldValidate.kt  PracticeTopAppBar.kt  TopLevelScaffold.kt  WordCard.kt
app/src/main/java/live/snowy/memoryword/android/ui/languageselection/: LanguageSelectionScreen.kt
app/src/main/java/live/snowy/memoryword/android/ui/navigation/: Screen.kt
app/src/main/java/live/snowy/memoryword/android/ui/onboarding/: onBoardingScreen.kt
app/src/main/java/live/snowy/memoryword/android/ui/practice/: ChoosePracticeScreen.kt  FlashCardScreen.kt  MultipleChoiceScreen.kt  NotEnoughWords.kt  ScoreScreen.kt
app/src/main/java/live/snowy/memoryword/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/live/snowy/memoryword/android/ui/wordlist/: AddWordScreen.kt  WordListScreen.kt
app/src/main/java/live/snowy/memoryword/android/viewmodel/: SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  logo_dark.xml  logo_no_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/live/snowy/memoryword/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
